{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af5\langfe1081 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs24 \ltrch\lang1036\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1036\kerning1\dbch\af5\langfe1081 Titre;}
{\s16\sbasedon0\snext16\rtlch\af6\afs24 \ltrch\lang1036\langfe1081\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af5\langfe1081 Corps de texte;}
{\s17\sbasedon20\snext17\rtlch\af6\afs24 \ltrch\lang1036\langfe1081\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af5\langfe1081 Liste;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\lang1036\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af5\langfe1081 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\rtlch\af6\afs24 \ltrch\lang1036\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af5\langfe1081 Index;}
{\s20\sbasedon0\snext20\rtlch\af6\afs24 \ltrch\lang1036\langfe1081\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af5\langfe1081 Text Body;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr2020\mo7\dy3\hr16\min54}{\revtim\yr2021\mo6\dy29\hr10\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af5\langfe1081\loch\ql{\rtlch\af6\afs24 \ltrch\lang1036\langfe1081\loch\cf0\fs24\lang1036\kerning1\dbch\af5\langfe1081\loch
File extension\~: rtf}
\par }