/* Overide Bootstrap 5 */

a{
    text-decoration: none;
}

.btn{
    border-radius: 3px;
    font-weight: bold;
}

.btn-light{
    background-color: #ecf0f1;
}

.invalid-feedback{
    font-size: 1em;
    font-weight: bold;
}

.modal-title{
    text-align: center;
}

/* .carousel-control-prev, .carousel-control-next {

    display: flex;
    top: unset;
    bottom: unset;
	z-index: 2;
	width: 60px;
	height: 60px;
	border-radius: 50px;
    opacity: unset;
}
 */
.bg-success-light{
    background-color: #d1e7dd
}

.flip-horiz{ 
    
    transform: scale(-1, 1);


}


@media screen and (max-width: 580px) {

    h1, .h1 {
        font-size: calc(1.275rem + 1.5vw);
    }
/* 
    .carousel-control-prev, .carousel-control-next {

        width: 31px;
        height: 31px;
    
    } 

    .carousel-control-prev-icon, .carousel-control-next-icon {

        width: 16px;
        
    }*/

}


@media (min-width: 992px) {
   
    .fs-lg-3 {
      font-size: 1.75rem !important;
    }

}





/* Extend Bootstrap 5 */

.sharp {
    border-radius: 0;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

.bg-night-sky{
    background-color: #232f3e;
}

.no-transition {
    transition: none !important;
}

.fs-15{
    font-size: 1.15em;
}

.fs-20{
    font-size: 1.15em;
}

.lh-16{
    line-height: 1.6;
}

.w-90{
    width: 90% !important;
}

@media screen and (max-width: 580px) {

    .modal-title {
        font-size: 1em;
    }
    
}





/* Covering footer */

#covering-footer {
	display: none;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 65%;
	z-index: 2;
	background-color: white;
	border-top: 1px solid black;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}


#covering-footer.displayFlex{

    display: flex;
    align-items: center;
    justify-content: center;
}

#covering-footer .close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	color: #333;
	background-color: #e0ecfe;
	border-radius: 50%;
	width: 34px;
	height: 34px;
	text-align: center;
	line-height: 33px;
	font-size: 24px;
}

/* End of Covering Footer */


/* Flash Messages (static by default below header navbar) 

   Can be position fixed elsewhere (used in combination with complementary class below)

*/

#flash-messages{

    scroll-margin-top: 65px; /* Prevent anchors to be messed up by fixed horizontal navbar */

    font-size: 1.14em;

}

.flash-message{
    
    margin-top : 18px;
    margin-bottom : 16px;
}


.fixed-flash {
    
    position: fixed; /* Fixed/sticky position */
    top: 400px; 
    left: 20px; 
    display: inline-block;
    min-width: 180px;
    z-index: 99;

}


/* Loader */

.loader {
    display: inline-block;
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid rgb(90, 90, 248);
    border-right: 3px solid rgb(245, 248, 234);
    border-bottom: 3px solid rgb(90, 90, 248);
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  
/* One Letter Avatars */

.avatar-circle {
    position: relative;
    background-color: #27ae60;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
  }

.avatar-square-rounded {
    position: relative;
    background-color: #27ae60;
    text-align: center;
    border-radius: 9%;
    -webkit-border-radius: 9%;
    -moz-border-radius: 9%;
  }

.avatar-80 {
    width: 80px;
    height: 80px;
}

.avatar-100 {
    width: 100px;
    height: 100px;
}


.avatar-initial {
    position: absolute;
    color: #fff;
    font-family: "Courier New", monospace;
    font-weight: bold;
}


.avatar-initial-80 {
    top: 26px; 
    left: 24px;
    font-size: 60px; 
    line-height: 32px; 
}

.avatar-initial-100 {
    top: 31px; 
    left: 27px;
    font-size: 80px; 
    line-height: 40px; 
}

/* end of One Letter Avatars */



/* Forms */

    label, legend {

        font-size: 1.05em !important;
        font-weight: 700;
        margin-bottom: 10px !important;

    }


    ::placeholder {
        font-size: 1.15em !important;
        font-weight: bold;
        color: #7b8a8b  !important;
    }



/* Toggle Switch Buttons (ex: publish / unpublish presentation) */

input[type=checkbox].toggle-switch{
    height: 0;
    width: 0;
    visibility: hidden;
}

label.toggle-switch-label {
    cursor: pointer;
    text-indent: -9999px;
    width: 64px;
    height: 37px;
    background: #e74c3c;
    display: inline-block;
    border-radius: 6px;
    position: relative;
    
}

label.toggle-switch-label:after {
    content: '';
    position: absolute;
    top: -3px;
    left: 5px;
    width: 15px;
    height: 43px;
    background: #fff;
    border-radius: 4px;
    transition: 0.3s;
    border : 1px solid black;
}

input.toggle-switch:checked + label {
    background: #18bc9c;
}

input.toggle-switch:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 130px;
}


/* App Buttons */


.btn-see-result{

    background-color: #c8efb6;
}


.btn-validate{

    background-color: #e8fcd4;
}

.btn-validate:hover{

    background-color: #80cfa1;
}

.btn-go-back{

    background-color: #DFF2FF;
}


.main-container{ /* see base.html */

    padding-top: 55px;

}


/* page container */

.page-container{
   padding-top: 60px;
   padding-bottom: 50px;
   min-height: 75vh;
} 


.notification {

    margin-bottom: 32px;
    border-radius: 10px;

}

@media screen and (max-width: 820px) {

    .page-container{
        padding-top: 30px;
    } 
     

}


@media screen and (max-width: 580px) {

    
    .page-container{
        padding-top: 28px;
    } 

    /* Forms */

    label, legend {

        font-size: 1em !important;

    }


    ::placeholder {
        font-size: 1em !important;
    }


    /* Avatars */
        
    .avatar-circle-80 {
        width: 70px;
        height: 70px;
    }

        
    .avatar-initial-80 {
        top: 20px;
        left: 22px;
        font-size: 50px;
        line-height: 32px;
    }

    .notification {

        font-size: 16px;
        padding-right: 5px;
        margin-bottom: 20px;

    }

    .notification .btn-close {

        padding: 5px;
    }

    .sm-text-center{

        text-align: center !important;
    }

    .sm-border-none{

        border: none !important;
    }

    .sm-center-modal{
        
        display: flex;
        align-items: center;
        min-height: calc(100% - 1rem);
  
    }

    /* Some font size reduction for small screens */
    .sm-fs-6{
        font-size: 1rem !important;
    }


}